{
    "name": "edgewizz/mcqpa2",
    "description": "testing",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Edgewizz\\Mcqpa2\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Edgewizz\\Mcqpa2\\Mcqpa2ServiceProvider"
            ]
        }
    },
    "require": {}
}